{
	"name": "@daily-brain-bits/back",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"main": "./app.ts",
	"exports": {
		".": "./index.ts"
	},
	"scripts": {
		"dev": "bun run dev.ts",
		"build": "tsup",
		"start": "bun run index.js",
		"digest-cron": "bun run scripts/run-digest-cron.ts",
		"generate-daily-digests": "bun run scripts/generate-daily-digests.ts",
		"send-due-digests": "bun run scripts/send-due-digests.ts",
		"type-check": "tsc --noEmit --incremental",
		"clean": "rm -rf dist"
	},
	"dependencies": {
		"@daily-brain-bits/auth": "workspace:*",
		"@daily-brain-bits/core": "workspace:*",
		"@daily-brain-bits/db": "workspace:*",
		"@daily-brain-bits/integrations-notion": "workspace:*",
		"@daily-brain-bits/integrations-obsidian": "workspace:*",
		"@daily-brain-bits/types": "workspace:*",
		"@orpc/server": "^1.13.1",
		"@polar-sh/better-auth": "^1.6.4",
		"@polar-sh/sdk": "^0.42.2",
		"@react-email/components": "^1.0.4",
		"@react-email/render": "^2.0.2",
		"better-auth": "^1.4.14",
		"drizzle-orm": "^0.45.1",
		"hono": "^4.6.0",
		"posthog-node": "^5.21.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"resend": "^4.0.0",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"@daily-brain-bits/typescript-config": "workspace:*",
		"@types/bun": "latest",
		"@types/react": "^19.2.8",
		"tsup": "^8.5.1",
		"typescript": "^5.6.0"
	}
}
